{"name":"Vidhwaan Daily Social","short_name":"Vidhwaan Daily","description":"ప్రతిరోజూ ఉపయోగకరమైన సంస్కృతి, సూక్తి, ఆరోగ్యం, విజ్ఞానం, జ్ఞానం మరియు ప్రశ్న.","lang":"te","dir":"ltr","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#ffffff","theme_color":"#ffffff","categories":["education","lifestyle","social"],"icons":[{"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}